# BeASwitch

./: .gitignore  App.xaml  App.xaml.cs  BeASwitch.sln  CustomExtensions.cs  EthernetFrame.cs  EthernetHost.cs  GameEngine.cs  GameState.cs  LICENSE  MacTable.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SendAndTagDecisionPerPort.cs  SwitchAction.cs  SwitchActionType.cs  SwitchEngine.cs  SwitchPort.cs  UserScore.cs  VLANSimulator.csproj
BeARouter/: App.xaml  App.xaml.cs  BeARouter.csproj  DefaultTexts.cs  DoAQuizWindow.xaml  DoAQuizWindow.xaml.cs  ExplainWindow.xaml  ExplainWindow.xaml.cs  GameEngine.cs  GameState.cs  Global.cs  Helper.cs  IPv4Address.cs  IPv4Packet.cs  IPv6Address.cs  ISubnet.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintHelper.cs  Route.cs  RouteMatch.cs  RouterPort.cs  RouterPorts.cs  RoutingCore.cs  RoutingTable.cs  Subnet.cs  SubnetMatchResult.cs  SubnetV6.cs  SuccessCertificateWindow.xaml  SuccessCertificateWindow.xaml.cs  UniqueID.cs
BeARouter.Test/: BeARouter.Test.csproj  SubnetIpTests.cs  SupnetIpV6Test.cs  UnitTest1.cs
BeARouter/AppStart/: AppTypes.cs  SelectAppPage.xaml  SelectAppPage.xaml.cs  SelectModePage.xaml  SelectModePage.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
BeARouter/DoAQuiz/: BroadcastQuestion.cs  CidrToIPFormatSubnetmaskQuestion.cs  DoAQuizOptionsWindow.xaml  DoAQuizOptionsWindow.xaml.cs  DoAQuizWindow.xaml  DoAQuizWindow.xaml.cs  FrequencyAttribute.cs  IPFormatToCidrSubnetmaskQuestion.cs  IQuestion.cs  NetmaskQuestion.cs  NumberOfHostsQuestion.cs  QuestionCategory.cs  QuestionInputType.cs  QuestionRandomizer.cs  QuizOptions.cs  QuizState.cs  SplitSubnetQuestion.cs  SplitSubnetQuestion2.cs
BeARouter/DoAQuiz/Frames/: IQuestionPage.cs  QuestionPageHelper.cs  SingleChoiceQuestionPage.xaml  SingleChoiceQuestionPage.xaml.cs  TextQuestionPage.xaml  TextQuestionPage.xaml.cs
BeARouter/DoAQuiz/QuestionTypes/: AbbreviatingIPv6Question.cs  BroadcastQuestion.cs  CidrToIPFormatSubnetmaskQuestion.cs  EUI64Question.cs  ExpandIPv6Question.cs  IPFormatToCidrSubnetmaskQuestion.cs  IPv6PrefixQuestion.cs  NetmaskQuestion.cs  NumberOfHostsQuestion.cs  NumberOfIPv6Subnets.cs  SplitSubnetQuestion.cs  SplitSubnetQuestion2.cs
BeASwitch/: App.xaml  App.xaml.cs  BeASwitch.csproj  EthernetFrame.cs  GameEngine.cs  InstanceSettings.cs  IntroWindow.xaml  IntroWindow.xaml.cs  MacAddressInputWindow.xaml  MacAddressInputWindow.xaml.cs  MacTable.cs  MainWindow.xaml  MainWindow.xaml.cs  SendAndTagDecisionPerPort.cs  SwitchAction.cs  SwitchActionType.cs  SwitchEngine.cs  SwitchPort.cs  UserScore.cs
BeASwitch/Properties/: Settings.Designer.cs
BeAToolsLibrary/: BeAToolsLibrary.csproj  Goal.cs  Helper.cs
BeAToolsLibrary/Certificates/: SuccessCertificate.cs  SuccessCertificateCodingException.cs  SuccessCertificatesDefaults.cs.example
BeAUILibrary/: BeAUILibrary.csproj  SuccessCertificateWindow.xaml  SuccessCertificateWindow.xaml.cs
BeAUILibrary/AppStart/: AppTypes.cs  BeASwitchOptionsPage.xaml  BeASwitchOptionsPage.xaml.cs  IWelcomeUserConfig.cs  InstanceSettings.cs  SelectAppPage.xaml  SelectAppPage.xaml.cs  SelectModePage.xaml  SelectModePage.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
SuccessCertificateSubmissionClient/: GeneralSubmissionException.cs  SuccessCertificateSubmissionClient.csproj
SuccessCertificateSubmissionClient/Services/: SuccessCertificateSubmissionService.cs
SuccessCertificateVerficiationTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuccessCertificateVerficiationTool.csproj
docs/: Explanatory graphics.vsdx  Funnel.vsdx
manual/: 1_exercise_BeASwitch.md  2_exercise_BeARouter.md  3_exercise_IPv4_Quiz.md  README.md
