<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>networkswitch_Xpb_icon.ico</ApplicationIcon>
    <Authors>Philipp Albrecht</Authors>
    <Product>Be a Switch</Product>
    <PackageProjectUrl>https://github.com/muqiuq/BeASwitch</PackageProjectUrl>
    <PackageIcon>networkswitch.png</PackageIcon>
    <RepositoryUrl>https://github.com/muqiuq/BeASwitch</RepositoryUrl>
    <StartupObject>BeASwitch.App</StartupObject>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.7</Version>
    <PackageId>BeASwitch</PackageId>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>C:\Users\philipp\Desktop\Keys\PortUpGmbHCSC.csr</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\rj45.png" />
    <None Include="images\networkswitch.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeAToolsLibrary\BeAToolsLibrary.csproj" />
    <ProjectReference Include="..\BeAUILibrary\BeAUILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\rj45.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
