<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>networkswitch_Xpb_icon.ico</ApplicationIcon>
    <Authors>Philipp Albrecht</Authors>
    <Product>Be a Switch</Product>
    <PackageProjectUrl>https://github.com/muqiuq/BeASwitch</PackageProjectUrl>
    <PackageIcon>networkswitch.png</PackageIcon>
    <RepositoryUrl>https://github.com/muqiuq/BeASwitch</RepositoryUrl>
    <StartupObject>BeASwitch.App</StartupObject>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>1.4</Version>
    <PackageId>BeASwitch</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\rj45.png" />
    <None Include="images\networkswitch.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\rj45.png" />
  </ItemGroup>

</Project>
