<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>c_router_blue_BoB_icon.ico</ApplicationIcon>
    <Authors>Philipp Albrecht</Authors>
    <Version>1.6.1</Version>
    <PackageProjectUrl>https://github.com/muqiuq/BeASwitch</PackageProjectUrl>
    <PackageIcon>c_router_blue.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/muqiuq/BeASwitch</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Funnel.svg" />
    <None Remove="images\rj45.png" />
    <None Include="images\c_router_blue.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.7.6" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeAToolsLibrary\BeAToolsLibrary.csproj" />
    <ProjectReference Include="..\BeAUILibrary\BeAUILibrary.csproj" />
    <ProjectReference Include="..\SuccessCertificateSubmissionClient\SuccessCertificateSubmissionClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Funnel.svg" />
    <Resource Include="images\rj45.png" />
  </ItemGroup>

</Project>
